<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>aside_tag</title>
    <style media="screen">
      body{
        margin:0px;
        font-family:"Comic sans Ms",sans-sarif;
      }
      .side-bar{
        background:linear-gradient(45deg,blueviolet,deeppink);
        float:left;
        width:225px;
        text-align:center;
        box-shadow:0 5px 10px black;
        height:100vh;
        padding: 15px;
      }
      .side-bar a{
        display:block;
        color:white;
        text-decoration:none;
        font-size:18px;
        padding:13px 12px;
      }
      .side-bar a:hover{
        background:linear-gradient(45deg,deeppink,coral);
        border-radius:50px;
        bax-shadow:0 0 5px black;
      }
  .side-bar img{
    width: 150px;
    height: 150px
    border:10px solid white;
    border-radius:50px;
    margin-bottom: 13px;
  }
    </style>
  </head>
  <body>
    <!----- sidebar--->
    <aside class="side-bar">
      <img src="image/61.jpg" alt="" class="img">
      <a href="12_Section_Artical_tag.html">HTML</a>
      <a href="12_Section_Artical_tag.html">Css</a>
      <a href="12_Section_Artical_tag.html">java</a>
      <a href="12_Section_Artical_tag.html">HTML</a>
      <a href="12_Section_Artical_tag.html">python</a>
      <a href="12_Section_Artical_tag.html">HTML</a>
      <a href="12_Section_Artical_tag.html">HTML</a>
      <a href="12_Section_Artical_tag.html">php</a>
      <a href="12_Section_Artical_tag.html">HTML</a>
    </aside>

  </body>
</html>
