<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>figure_figcaption</title>
    <style media="screen">
      body{
        font-family:Arial,sans-sarif;
        marign:0px;
        background-color:darkslategray;
        text-align:center;
      }
      figure{
        width:300px;
        text-align:center;
        padding:5px;
        border-radius:10px;
        background-color:lightsalmon;
        display:inline-block;
        margin:5px;
      }
      figure img{
        width:100%;
        height:200px;
          border-radius:10px;
      }
      figure figcaption{
        background:linear-gradient(45deg,darkslategray,orange);
        padding:10px;
        color:white;
        border-radius:10px;

      }
      figure:hover{
        box-shadow:0 0 20px white;
      }
    </style>
  </head>
  <body>
<figure>
  <img src="image/61.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/62.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/63.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/64.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/61.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/62.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/63.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/64.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/61.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/62.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/63.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/64.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/61.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/62.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/63.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>
<figure>
  <img src="image/64.jpg" alt="">
  <figcaption>
    <a href="15_Nave_bar.html">Red more.</a>
  </figcaption>
</figure>



  </body>
</html>
